{
	"name": "trials-m8s",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently \"webpack --watch --mode development\" \"live-server dist\"",
		"build": "webpack",
		"analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json dist/"
	},
	"keywords": [],
	"author": "Marcin Wojnarowski @shilangyu",
	"license": "MIT",
	"devDependencies": {
		"@types/copy-webpack-plugin": "^5.0.0",
		"@types/html-webpack-plugin": "^3.2.1",
		"@types/node": "^13.1.0",
		"@types/webpack": "^4.39.1",
		"@types/workbox-webpack-plugin": "^4.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"concurrently": "^5.0.2",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^3.4.0",
		"html-webpack-plugin": "^3.2.0",
		"live-server": "^1.2.1",
		"style-loader": "^1.1.2",
		"ts-loader": "^6.1.2",
		"ts-node": "^8.4.1",
		"typescript": "^3.7.4",
		"webpack": "^4.41.4",
		"webpack-bundle-analyzer": "^3.5.1",
		"webpack-cli": "^3.3.9",
		"workbox-webpack-plugin": "^4.3.1"
	},
	"dependencies": {
		"materialize-css": "^1.0.0",
		"mobx": "^5.15.1",
		"mobx-preact": "^3.0.0",
		"preact": "^10.1.1"
	}
}
